.body-bg {
    background-color: #2f2f2f4f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    line-height: 2em;
    margin-top: 10em;
    margin-left: 1.5em;

    /* same as above code */
    /* font: background-color: #2f2f2f2f;font-family: arial,Helvetica,Sans-serif; font-size: 19px; font-weight: bolder */
}


.name-decorize {
    border-bottom: 5px dotted;

}


.centered {
    text-align: center;
    color: aqua;
}

.right-aligned {
    text-align: right;
    text-decoration: underline;
    text-decoration: underline;
}

.left-align {
    text-align: left;
    font-family: Times New Roman;
}

.bg-grew {
    background-color: gray;
}



.bg-red {
    background-color: red;
}

.text-justify {
    text-align: justify;
}

/* 49 line to 83 */
* {
    margin: 0%;
    padding: 0%;
}

.para-box {
    /* background-color: aliceblue;
    border-right: 5px red solid;
    border-left: 5px red solid;
    border-top: 5px red solid;
    border-bottom: 5px red solid; */


    /* same as above */
    border: red solid;
    background-color: aliceblue;

    /* padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px; */

    /* same way of padding setting */
    /* padding: 10px; */
    /* same way of padding setting */
    /* padding: 15px 5px 20px 10px */

    /* margin-top: 10px;
margin-left: 19px;
margin-bottom: 15px;
margin-right: 15px; */

}

.box-size-in-Page {
    width: 80%;
    margin: auto;
}

.table-label {
    width: 40%;
}
.table-colon {
    width: 10%;
}


.box-heading {
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    word: break 0.1em;
    letter-spacing: 0.2em;
    text-transform: uppercase;

}

.Box-2-decorized {
    border-radius: 55px;
    border: 5px solid;
    box-sizing: border-box;
    width: 80%;
    padding: 1.5em;
    text-decoration: dashed;

}

.Box-2-heading-decorized {
    text-align: center;
    text-size: 2px;
    text-decoration: underline;
    text-transform: uppercase;

}

a {
    text-decoration: dotted;
    color: black
}

a:hover {
    color: red;

}

a:active {
    color: green;
}

/* 
.horizontal_dotted_line {
    display: flex;
} */

/* .horizontal_dotted_line:after {
    border-bottom: 1px dotted black;
    content: '';
    flex: 5;
} */

.checkMark {
    -ms-flex-item-align: url("Original Work/Images/Checkmark.png");
}

.volvo-design {
    color: aqua;
}

.saab-design {
    color: red;
}

.mercedes-design {
    color: green;
}

.audi-design {
    color: blue;
}

.para-design {
    width: 31%;
    float:left;
    border: 2px solid coral;
    padding: 15px;
    box-sizing: border-box;
    line-height: 28px;
}

.clear-para {
    clear: both;
}

.table-labal-gap{
    width: 30%;
}


.table-colon-gap{
    width: 5%;
}

.page-custom{
    float:left;
    width: 50%;
    text-align: lift;
    border-right: 5px solid;

}

.page-custom-lite{
    text-align: left;
    margin-left: 20px;
}

.Conversation{
    border: 5px solid;
    box-sizing: border-box;
   
    height: 350px;
   
    position: relative;
    background-image:url('../My\ First\ Project/../Original work/Images/b.jpg') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200%;
   


}



.Conversation h1 {

    position: absolute;
    top: 20px;
    left: 20%; 
    color: aliceblue;
    }

    .Conversation h2 {

        position: absolute;
        top: 80px;
        left: 50%;
    color: aliceblue;
    }
        
.fixed-button{
    background: red;
    color: aliceblue;
    position: fixed;
    top: 250px;
    border-radius: 5px;
    
}
.fixed-button:hover{
    background-color: rgb(229, 199, 30);
    color: aqua;
}


.class-record{
    list-style: none;
    margin: 10px;
}

.class-record :first-child{

background-color: red;

}


.class-record :nth-child(3){

    background-color: rgb(0, 106, 255);
    
    }

    .class-record :nth-child(5){

        background-color: rgb(255, 204, 0);
        
        }
 
    
.class-record :last-child{

    background-color: rgb(77, 255, 0);
    
    }
.main-text-wrap{
    display: flex;
    flex-wrap: wrap;
}





    .text-wrap{
       background-color: aqua; 
       /* float: left; */
      border: 1px solid;
      color: rgb(255, 127, 197);
       padding: 20px;
       flex-basis: 14.0%;
    }

.grid{
    background-color: white;
    display: grid;
    grid-template-columns: 60% 25% 15%;
   grid-column-gap: 10px ;
   

}

.grid >div{
    background-color: aqua;
padding: 10px;
}


.grid >div:last-child{
    background-color: rgb(77, 255, 0);
    padding: 10px;
}

.grid :nth-child(2){
    background-color:red;
}

 

/* Allert :Started Homa.html Coding */

.grid-home{
    padding: 30px;
    /* background-color: cadetblue; */
    display: grid;
    grid-gap: 2em;
    grid-auto-rows: 100%;
    
    
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 2fr 4fr ; */
/* grid-template-columns: repeat(50 ,1fr 5fr); */
}

.grid-home :first-child{
background-color: red;
}

.grid-home :nth-child(2){
background-color: aqua;
}

.grid-home :nth-child(3){
    background-color: rgb(249, 247, 250);

}

.grid-home :nth-child(4){
    background-color: rgb(218, 247, 88);

}


.grid-home :nth-child(5){
    background-color: rgb(218, 180, 253);

}

.grid-home :nth-child(6){
    background-color: rgb(226, 43, 177);

}

.grid-home :last-child{
    background-color: green;
}


.uncommon{
    display: grid;
    grid-template-columns: 4,1fr;
    grid-gap: 5px;
}
.uncommon> div {
    border: 5px solid black;
    width: 90%;
   

}
.grid-home> div {
    
 padding: 10px 0 0 10px;
   

}

.devide{
    grid-column: 1/3;
}
.extra-devide{
   
}
.griding{
    grid-column: 2/4;
    grid-row: 3/4;
}


.main-div{
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr ;
grid-template-rows: .2fr 1.5fr 1.5fr .3fr ;
height: 100vh;
grid-template-areas: "red red red red";
margin-top: 800px;

}



.green{
background-color: green;
padding: 7px;
text-align: center;
grid-column: 1/5;


}



.red{
background-color: red;
padding: 7px;
text-align: center;
column-width: 100% solid;
}



.yellow{
background-color: yellow;
padding: 7px;
text-align: center;
}

.acqua{
background-color: aqua;
padding: 7px;
text-align: center;
}



.blue{
background-color: blue;
padding: 7px;
text-align: center;
}



.khaki{
    padding: 7px;
    text-align: center;
    background-color: khaki; 
}









.main-div2{
   
margin-top: 550px;
height: 100vh;
display: grid;

gap: 5px;

}



.green2{
    display: grid;
    grid-template-columns: 100% ;
background-color: green;
padding: 7px;
text-align: center;



}



.red2{
    display: grid;
    grid: template columns 50%; ;
background-color: red;
padding: 7px;
text-align: center;
column-width: 100% solid;
}



.yellow2{
background-color: yellow;
padding: 7px;
text-align: center;
}

.acqua2{
background-color: aqua;
padding: 7px;
text-align: center;
}



.blue2{
background-color: blue;
padding: 7px;
text-align: center;
}



.khaki2{
    padding: 7px;
    text-align: center;
    background-color: khaki; 
}


.paragraph-font{
   margin-left: 20px;
   padding-top: 100px;
   font-family: 'Dancing Script', cursive;
   font-size: 20px;
  text-decoration:aquamarine;
}

































































































